<?xml version="1.0" encoding="UTF-8"?>
<schema id='M0'>
 <field id="mode-flag" type="K" length="2">00</field>
 <field id="input-format" type="K" length="1">1</field>
 <field id="output-format" type="K" length="1">1</field>
 <field id="key-type" type="K" length="3">00B</field>
 <field id="key-scheme" type="K" length="1">T</field>
 <field id="key" type="A" length="48" />
 <field id="length" type="A" length="4" />
 <field id="cryptogram" type="AEOF" length="32000" />
</schema>

