<?xml version='1.0' encoding='utf-8'?>
<schema>
    <field id='header' type='N' length='28' />
    <field id='response' type='A' length='2' key='true'/>
    <field id='ERROR' type='A' length='2'/>
</schema>
